<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur's Fashion</title>
</head>
<style>
    .ankit{
        background-repeat: no-repeat;
       
    }
    .ankit #amar a:hover{
        color: black;
        background-color: white;
        
    }
    .ankit #amar a{
        text-decoration: none;
        list-style-type: none;
        display: inline;
        font-size: 50px;
        color: white  ;
        margin-left: 20px;
        background-color:black;
        border-radius: 10px;
        font-family: 'Shadows Into Light', cursive;
;
;
    }
    .ankit ul li{
        display: inline-block;
        padding: 50px;
        font-family: 'Shadows Into Light', cursive;
       

        
    
    }
    .ankit ul{
        margin-left: 280px;
        

    }
    .ankit ul li a:hover{
        color: white;
        background-color: black;
        border-radius: 100px;
    }
    .ankit ul li a{
        
        color: black;
    }
    #akbar{
        position: relative;
        

    }
    #som{
        position: absolute;
        margin-top: 100px ;
        font-size: 50px;
        margin-left: 800px;
        font-family: 'Shadows Into Light', cursive;

    }
    #nath{
        position: absolute;
        margin-top: 245px ;
        margin-left: 850px;
        font-family: 'Shadows Into Light', cursive;

    }
    #btn{
        position: absolute;
        margin-top: 320px ;
        margin-left: 850px;
    }
    #btn a:hover{
        color: white;
        background-color: black;
    }
    #btn a{
        text-decoration: none;
        font-size: 30px ;
        border: 2px solid black;
        color: black;
        border-radius: 80px;
        
    }
    .saitm img{
        height: 180px;
        width: 180px;
        margin-left: 200px;
        margin-top: 40px;
        border-radius: 10px;
        position: relative;

    }
    #abhi a{
        position: absolute;
        margin-top:30px ;
        margin-left: 300px;
    }
    .jim ul li{
        display: inline;
        padding: 55px;
        
    }
    .jim ul li img{
        border-radius: 10px;
    }
    .carry ul li{
        
        display: inline;
        padding: 180px;
    }
    .carry ul li a{
        text-decoration: none;
        font-family: 'Shadows Into Light', cursive;
        background-color: black;
        color: white;
        border-radius: 20px;
    
    }
    .carry ul li a:hover{
        font-size: 30px;
    }
    .minati ul li{
        display: inline-block;
        padding: 100px;
        font-family: 'Shadows Into Light', cursive;
        
    }
     
    .van ul{
        background-color: black;
        border-radius: 30px;


    }
    .van ul li{
        text-decoration: none;
        display: inline-block;
        padding: 40px;
        line-height: 30px;
        font-family: 'Shadows Into Light', cursive;
        color: white;
        
        

    }
    .van ul li span#ank{
        font-size: 50px;
    }
    .van ul li span{
        font-size: 30px;
    }
    #akbar{
        position: relative;
        background-repeat: no-repeat;
        /* height:300px;
        width: 1500px; */
        animation-name: ankur1;
        animation-duration:10s;
        animation-delay:0s;
        animation-iteration-count: infinite;
        border-radius: 20px;
    }
    #btn a{
        font-family: 'Shadows Into Light', cursive;

    }

    @keyframes ankur1{
        0%{ background-size: cover;
            height: 600px;
            background-image: url(https://t3.ftcdn.net/jpg/05/96/62/32/360_F_596623252_MrSptpFnvBHZbeCSCegHFASPBBXoNi9W.jpg);
        }
        
        50%{background-size: cover;
            height: 600px;
            background-image: url(https://www.shutterhow.com/wp-content/uploads/2022/11/light-colour-clothes-on-white-background-1024x683.webp);
        }
        75%{background-size: cover;
            height: 600px;
            background-image: url(https://img.freepik.com/free-photo/beautiful-casual-woman-fashion-set_1203-7833.jpg);
        }
       
        100%{background-size: cover;
            height: 600px;
            background-image: url(https://c8.alamy.com/zooms/9/297b726736564b6d8e03428985aac530/tbm0wc.jpg);
        }
        
        0%{ background-size: cover;
            height: 600px;
            background-image: url(https://t3.ftcdn.net/jpg/05/96/62/32/360_F_596623252_MrSptpFnvBHZbeCSCegHFASPBBXoNi9W.jpg);
        }
        
    }
    
   
</style>
<body>
    <div class="ankit">
        
        <li id="amar" ><a href="" >Ankur's fashion</a></li>
        
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Story</a></li>
            <li><a href="">Products9/</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href=""><img  src="https://cdn2.vectorstock.com/i/1000x1000/81/06/search-black-icon-vector-16838106.jpg" alt="" height="35px" width="35px"></a></li>
        </ul>
        <div id="harsh">
            
        </div>
        <div id="akbar">
        <div class="anthony">
            <p id="som">ALWAYS BE ORIGINAL</p>
            <p id="nath">new arrivals are here</p>
            <p id="img"><img src="" alt=""></p>
            <div id="btn"><a href="">SHOP NOW</a></div>
            
        </div>
       
    </div>
    </div>
    
    <div class="jim">
        <ul>
            <li><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQsLsxGPAI7vO_6EDe-v5ufWHGlUdfkbGxi9Xl-BAF7m910QsXd" alt=""></li>
            <li  ><img src="	https://preview.colorlib.com/theme/fashi/img/banner-2.jpg" alt="" height="168px", width="300px"></li>
            <li><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRuTsZikguLmQU1HTg3IR6E2LrT7UP7CJt32MAAoTNkY3NSovuO" alt=""></li>
        </ul>
    </div>
    <div class="carry">
        <ul>
            <li ><a href="">MEN</a></li>
            <li ><a href="">WOMEN</a></li>
            <li ><a href="">KIDS</a></li>
        </ul>
    </div>
    <div class="minati">
        <ul>
            
            <li><img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png
                " alt="">FREE SHIPPING <br>For all order over 99$</li>
            <li><img src="https://preview.colorlib.com/theme/fashi/img/icon-2.png
                " alt="">DELIVERY ON TIME <br>If good have prolems</li>
            <li><img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png" alt="">SECURE PAYMENT <br>100% secure payment</li>
        </ul>
    </div>
    <div class="van">
        <ul>
            <li><span id="ank">ANKUR"S.</span> <br>Address: 60-49 Road 11378 New York <br>
                Phone: +65 11.188.888 <br>
                Email: hello.colorlib@gmail.com <br>
                <a href=""><img src="https://www.shutterstock.com/image-vector/humpolec-czech-republic-may-25-250nw-2171572531.jpg" alt="" height="30px" width="40px"  ></a>
                <a href=""><img src="https://img.freepik.com/premium-vector/black-outline-social-media-logo_197792-2416.jpg" alt="" height="30px" width="40px"  ></a>
                <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKodZwqfyJzVdm4Lhx0U1B9eQL1p6l9t50pWFOAjQ&s" alt="" height="30px" width="40px"  ></a>
                <a href=""><img src="https://i.pinimg.com/originals/40/e2/6b/40e26beab6a4049d7d52cee459a7dbb8.png" alt="" height="30px" width="40px"  ></a>

                </li>
                

            
            <li><span>Information</span> <br>About Us <br>
                Checkout <br>
                Contact <br>
                Serivius</li>  
                
            <li><span>My account</span> <br>My Account <br>
                Contact <br>
                Shopping Cart <br>
                Shop</li>  
            
            <li><span>Join our newsletter now</span> <br>
                Get E-mail updates about our latest shop and <br> special offers. 
        </ul>
    </div>
    
</body>
</html>