<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form{
        background-color: rgb(225,225,225,0.3);
        height: 450px;
        width: 450px;
        margin-left: 470px;
        margin-top: 50px;
        border-radius: 50px;
        position: absolute;
    }
    .form h1{
        
        text-align: center; 
        font-family: 'Shadows Into Light', cursive;

    }
    .form h2{
        margin-left: 25px;
        font-family: 'Shadows Into Light', cursive;
    }
    #username{
        border-radius: 20px;
        height: 30px;
        margin-left: 25px;
        background-color:rgb(95, 129, 44,0.0);
        border: none;
        font-family: 'Shadows Into Light', cursive;
        text-decoration: underline;
        
    }
    #fg{
        margin-left: 25px;
        
        font-family: 'Shadows Into Light', cursive;
    }
    #login{
        margin-left: 25px;
        height: 50px;
        width: 400px;
        border: none;
        border-radius: 25px;
        font-size: x-large;
        font-family: 'Shadows Into Light', cursive;
        background: linear-gradient(90deg,black,rgb(45, 149, 158));
    }
    body{
        position: relative;
        background: linear-gradient(90deg,rgb(45, 149, 158),black);
    }
</style>
<body >
    <div class="form">
        <h1>Login Form</h1>
        <br>
        <h2>Username&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" id="username"
        placeholder="                                          "></h2>
        <br>
        <h2>Password&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" id="username" placeholder="                                            "></h2>
        <p id="fg">Forgot Password?</p>
        <br>
        <br>
        <button id="login">Login</button>
        <p style="margin-left: 25px; font-weight:bold;font-family: 'Shadows Into Light', cursive;">Not registered?&nbsp;create an account</p>


    </div>
</body>
</html>