<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
</head>
<link rel="stylesheet" href="">
<style>
   .ankur{
   
    background-repeat: no-repeat;
    
   }
   .ankur ul li a{
    color: white;
    background-color: black;
    text-decoration: none;
    text-align: left;
    font-family: 'Shadows Into Light', cursive;
   

   }
   .ankur ul{
    background-color: black;
    border-radius: 10px;
   }
   .ankur ul li a:hover{
    color: black;
    background-color: white;
    border-radius: 10px;
   }
   .ankur ul li{
    display: inline-block;
    padding: 7px;
    margin: 5px 50px;


   }
   .aman{
    float: right;
    margin-top: 9px;
    margin-right: 20px;
    
    
   }
   .ankur input{
    color: white;
    border: none;
    border-radius:15px;
    width: 250px;
    height: 25px;
   }
   .ankur img{
    background-size: cover;
   }
   .ashu{
    display: inline-block;
        border: 2px solid white;
        /* width: 150px;
        height: 150px;
        margin: 2px; */
   }
   .ashu{
    position: relative;
   }
   .image1{
    position: relative;
   }
   .image2{
    height: 200px;
    width: 300px;
    position: absolute;
    top: 30px;
    left: 30px;
    border-radius: 15px;
   }
   .ashu{
    position: relative;
    
   }
   .gym{
    position: absolute;
    top: 20px;
    left: 25px;
    background-color:none;
    color: white;
    font-family: 'Shadows Into Light', cursive;;
    
   }
   .mama{
    position: absolute;
    top: 150px;
    left: 105px;
    background-color:none;
    color: white;
    font-family: 'Shadows Into Light', cursive;
   }
   .santara{
    position: absolute;
    top: 400px;
    left: 105px;
    background-color:none;
    color: white;
    
    font-family: 'Shadows Into Light', cursive;
   }
   .santara button{
    border: none;
    border-radius:25px;
    height: 50px;
    width: 190px;
   }
</style>
<body>
    <div class="ankit">
    <div class="ankur" >
        
        <ul>
            <li> <a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">READ MORE</a></li>
             <div class="aman">
            <input type="text" name="" placeholder="   search for equipments                      🔍" id="">
        </div>
        </ul>
        <div class="ashu" id="danua">
               <img class="image1" src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?       ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltJTIwd29ya291dHxlbnwwfHwwfHx8MA%3D%3D&       w=1000&q=80" alt="" height="700px " width="1500px">    
        <div class="gym">
               <h4 >ASHUGYM</h4>
        </div>
        <div class="mama">
            <h1>IT's ALL ABOUT WHAT YOU    
            </h1>
            <h1>CAN ACHIEVE</h1>
            <p>Empower yourself to make the chamges you need to make</p>
        </div>
        <div class="santara">
            <button>APPLY NOW</button>
        </div>
    </div>
        
       
       
       
       

    </div>
</div>

</body>
</html>