<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital website</title>
    <style>
        .container ul li{
            display: inline-block;
            text-decoration: none;
            padding: 40px; 
            color: navy; 
        }
        .santara
        {   background-image: url("https://t3.ftcdn.net/jpg/02/16/47/22/360_F_216472247_cT66WDoS0fp1s3wC7eaykMJNDGVbOBPq.jpg");
            background-size: cover;
            height: 500px;
            width: 1335px;
            position: relative;
        }
        #ur{
        position: absolute;
        margin-top: 50px ;
        margin-left: 50px;
        font-size: px;
        margin-left: px;
        font-family: 'Shadows Into Light', cursive;
        
        }
        #ank{
        position: absolute;
        margin-top: 120px ;
        font-size: 50px;
        margin-left: 50px;
        color: rgba(7, 7, 46, 0.802) ;
        
        }
        #sha{
            position: absolute;
        margin-top:250px ;
        margin-left: 50px;
        font-family: 'Shadows Into Light', cursive;

        }
        #kya{
            position: absolute;
        margin-top:350px ;
        margin-left: 50px;
        
        }
        #kya a button{
            color:white;
            background-color: red;
            border-radius: 50px;
            height: 50px;
            width: 250px;
            
        font-family: 'Shadows Into Light', cursive;
        }
        .container ul li a{
            text-decoration: none;
        }
        .aman{
            position: absolute;
            border: solid black;
            border-radius: 2px;
            border: none;
            width: 210px;
            margin-left: 80px;
            border-radius: 30px;
            margin-top: 450px;
            background-color: white;
           border: solid rgb(235, 233, 233);

        }

        .amar{
            position: absolute;
            border: solid black;
            border-radius: 2px;
            border: none;
            width: 210px;
            margin-left: 520px;
            border-radius: 30px;
            margin-top: 450px;
            background-color: white;
           border: solid rgb(235, 233, 233);

        }
        .gate{
            position: absolute;
            border: solid black;
            border-radius: 2px;
            border: none;
            width: 210px;
            margin-left: 1000px;
            border-radius: 30px;
            margin-top: 450px;
            background-color: white;
           border: solid rgb(235, 233, 233);

        }
        .gate p{
            font-family: 'Shadows Into Light', cursive;

        }
        .amar p{
            font-family: 'Shadows Into Light', cursive;

        }
        .aman p{
            font-family: 'Shadows Into Light', cursive;

        }
        #btn a button{
            background-color: navy;
            color: white;
            border-radius: 40px;
            height: 40px;
            border: none;

        }
        .container ul li a:hover{
            color: red;
        }
        #chan a:hover{
            color: red;
        }
        
        
        
       
    </style>
</head>
<body>
    <div class="container">
        <ul >
            <li ><img src="https://www.dailyrounds.org/blog/wp-content/uploads/2015/05/caduceus.jpg" height="30px" width="40px"><b><i>Ankur's</i></b><br><b><i> Hospitals</i></b></li>
            <li ><a href=""style="color: red;">Home</a></li>
            <li><a href="" >About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Departments</a></li>
            <li><a href="">Doctors</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    
    <div class="santara">
    <div class="Aditya">
    <p id="ur">TOTAL HEALTH CARE SOLUTION</p>
    <p id="ank"><b>Your Most Trusted <br> Health Partner</b></p>
    <p id="sha">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae maxime veniam <br> reprehenderit amet suscipit adipisci voluptatem id nisi vel.</p>
    <p id="kya"><a href=""><button><b>MAKE APPOINTMENT</b></button></a></p>
    </div>

    <div class="aman">
        <p ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhtOp52Ez91ae1QdDYWQtORpjYENAkF63lTw&usqp=CAU" alt="" height="50px" width="70px" style="margin-left: 20px;"></p>
        <p>24 Hours Services</p>
        <p style="color: navy;"><b>Online Appointment</b></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p id="btn"><a href=""><button>MAKE A APPOINTMENT</button></a></p>
    </div>

    <div class="amar">
        <p ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1OJ9CfGboGfyb6-ojoMHZiW9TQwQYQZMqKA&usqp=CAU" alt="" height="50px" width="50px" style="margin-left: 20px;"></p>
        <p>Timing schedule</p>
        <p style="color: navy;"><b>Working hours</b></p>
        <p>Sun-Wed &nbsp;&nbsp;&nbsp;  8:00-17:00 </p>
        <p>Thu-Fri  &nbsp;&nbsp;&nbsp;    9:00-17:00 </p>
        <p>Sat-Sun  &nbsp;&nbsp;&nbsp;   10:00-17:00 </p>
        
    </div>

    <div class="gate">
        <p ><img src="https://image.pngaaa.com/155/2864155-middle.png" alt="" height="40px" width="60px" style="margin-left: 20px;"></p>
        <p>Emergency cases</p>
        <p style="color: navy;"><b>1-800-700-6200</b></p>
        <p>Get ALI time support for emergency we have introduced the principle of family medicine.Get connected</p>
        
        
    </div>

    </div>
    
   
     </div>
     
</body>
</html>