<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study website</title>
</head>
<style>
    
    .container{
        background-image: url(https://img.freepik.com/premium-vector/back-school-blackboard-with-chalk-drawings-copy-space-horizontal-banner_687448-24.jpg);
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        width: 1350px;
        border-radius: 50px;
        font-family: 'Shadows Into Light', cursive;
    }
    .aman ul{
        position: absolute;
        margin-top: 40px;
        margin-left: 25px;
        background-color: rgba(255,255,255,0.5);
        border-radius: 50px;
    }
    .aman ul li{
        display: inline;
        padding: 20px;
        color: white;
        font-size: x-large;
        
        
        
    }
    #ram a button{
        position: absolute;
        margin-top: 42px;
        margin-left: 1100px;
        border: none;
        border-radius: 50px;
        font-size: larger;
        color: white;
        color: rgb(2, 136, 136);
    }
    #ram a button:hover{
        color: rgb(2, 136, 136);
        background-color: white;
    }
    .aniket{
        position: absolute;
        margin-top: 190px;
        margin-left: 100px;
        color: white;
        color: rgb(229, 225, 225);
        /* font-weight: bold; */
    }
    #size{
        font-size:300%;
        color: white;
    }
    #box{
        height: 22px;
        width: 150px;
        background-color: white;
        font-size: small;
        color: rgb(2, 136, 136);
        padding: 19px;
        border-radius: 5px;
        font-weight: bold;  
        position: absolute;  
        
    }
    .ani{
        position: relative;
    }
    .calm{
        height: 22px;
        width: 150px;
        background-color: white;
        font-size: small;
        color: rgb(2, 136, 136);
        padding: 19px;
        border-radius: 20px;
        font-weight: bold;  
        position: absolute;
       
        
    }
    .akb img{
        /* height: 700px; */
        width: 500px;
        margin-top: 600px;
        border-radius: 20px;
        
    }
    .ani{
        background-color: white;
        
    }
    .aru{
        margin-top: 400px;
        margin-left: 800px;
       
    }
    .akb{
        height: 300px;
        width: 600px;
    }
    .vyam {
        margin-top: 750px;
        background-color: rgb(4, 134, 113);
        width: 1330px;
        height: 200px;
        border-radius: 40px;

    }
    .vyam ul li{
        font-size: 180%;
        margin-top: 30px;
        margin-left:20px ;
        color: white;
        display: inline-block;
        padding: 35px;
        font-family: 'Shadows Into Light', cursive;
    }
    .frem ul li{
        display: inline-block;
        padding: 100px;
    }
    
    
</style>
<body>
    <div class="container">
        <div class="aman">
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>All courses</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Team</b></li>
                <li><a href=""></a>Price </li>
                <li><a href=""></a>Journal</li>
                <li><a href=""></a>Contact</li>
                
            </ul>
            <div class="aniket">
                <p>WELCOME TO @nkur Academy</p>
                <h1 id="size">Best Online Education <br> Expertise</h1>
                <p>Far far away, behind the word mountains, far from the countries <br> Vokalia and Consonantia, there live the blind texts</p>
                <div class="ani">
                <div id="box">GET STARTED NOW!&nbsp;&nbsp;→</div>
                
            </div>
            </div>
            <li id="ram"><a href=""><button style="font-family: 'Shadows Into Light', cursive;">GET <br> SUBSCRIPTION</button></a></li>
            <div class="akb">
                <img src="http://www.tekrubix.com/wp-content/uploads/2023/04/gir-large.png" alt="">
            </div> 

            <div class="aru">
                <p id="Anu" style="color: rgb(25, 125, 92);"><b>LEARN ANYTHING</b></p>
                <h1 style="font-size: 300%;">Benefits About Online <br> Learning Expertise</h1>
                <div class="ani" >
                    
                    <h3>Online Courses</h3>
                    <p>Far far away, behind the word mountains, far from the <br> countries Vokalia and Consonantia, there live the blind <br> texts.</p>
                </div>
                <div class="ani" >
                    <h3>Earn A Certificates</h3>
                    <p>Far far away, behind the word mountains, far from the <br> countries Vokalia and Consonantia, there live the blind <br> texts.</p>
                </div>
                <div class="ani">
                    <h3>Learn with Expert </h3>
                    <p>Far far away, behind the word mountains, far from the <br> countries Vokalia and Consonantia, there live the blind <br> texts.</p>
                </div>
            </div>  
        </div>
        
    </div>
    <div class="vyam">
        <ul>
            <li>3,000 <br> SUCCESS STORIES</li>
            <li>320 <br>TRUSTED TUTORS</li>
            <li>1,000 <br>SCHEDULES</li>
            <li>587 <br>COURSES</li>
        </ul>
        
    </div>
    <div style="text-align: center;">
        <h1>Explore Our Courses Now!!!</h1>
    </div>
    <div class="frem">
        <ul>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoSbShYtJGzKdVdgS6IZKUh54a5x958bkVvQ&usqp=CAU" alt="" height="90px" width="240px"></li>
            <li> <img src="https://previews.123rf.com/images/orlydesign/orlydesign1610/orlydesign161000026/66539287-men-s-hand-classic-wrist-watch-icon-isolated-wristwatch-black-illustration-watch-logo-concept-wrist.jpg" alt="" height="70px" width="70px">Monday - Friday <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:00AM-8:00PM</li>
            <li><img src="https://i.pinimg.com/736x/b5/d7/19/b5d7198734ee5174b581630628ecfdd6.jpg" alt=""height="50px" width="50px">Call Us <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91 98942587648</li>
        </ul>
    </div>
</body>
</html>