<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI card design 2</title>
</head>
<style>
    .card{
        position: relative;
        height: 300px;
        width: 500px;
        background-color: black;
        margin: 200px 401px;
        border-radius: 20px;
    }
    .txt{
        position: absolute;
        color: white;
        
    }
    .txt img{
        margin-top: 18px;
        margin-left: 15px;
    }
    .txt span{
        color: white;
        margin-top: 38px;
        position: absolute;
        font-family: 'Roboto', sans-serif;
        
        
    }
    .txt p{
        margin-top: 50px;
        margin-left: 20px;
        font-family: 'Roboto', sans-serif;
    }
    .txt h3{
        margin-top: -5px;
        margin-left: 20px;
        font-family: 'Roboto', sans-serif;
    }
    .txt h4{
        margin-top: 58px;
        margin-left: 20px;
        font-family: 'Roboto', sans-serif;

    }
    .txt h5{
        margin-top: -55px;
        margin-left: 400px;
        font-family: 'Roboto', sans-serif;

    }
    #exp{
        margin-top: -23px;
        margin-left: 400px;
        font-family: 'Roboto', sans-serif;

    }
    #img{
        border-radius: 10px;
        height: 40px;
        width: 60px;
        margin-left: 310px;
        font-family: 'Roboto', sans-serif;
        
        
    }
    
</style>
<body style="background-color:skyblue;">
    <div class="card">
        <div class="txt">
        <img src="https://www.fintechfutures.com/files/2019/01/Mastercard-logo-2019.jpg" alt="" height="55px" width="80px"> 
        <span>Master Card</span>
        <img id="img" src="https://thumbs.dreamstime.com/b/golden-emv-chip-icon-secure-online-banking-microchip-nfc-mobile-payment-service-176103480.jpg" alt=""  >

        <p>Card Number</p>
        <h3>8050 5040 2030 3020</h3>

        <h4>ANKUR SHAKYA</h4>
        <h5>Valid Thru</h5>
        <h3 id="exp">05/28</h3>
        
            
        </div>


    </div>
</body>
</html>