<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI card design</title>
</head>
<style>
    .co{margin-top: 50px;
        margin-left: 100px;
        height: 2000px;
        width: 2000x;
        position: absolute;
        
        
        
    }
    .card{
        height: 280px;
        width: 500px;
        background-color: rgba(255,255,255,0.19);
        position: absolute;
        margin-top: -100px;
        margin-left: 250px;
        border-radius: 25px;
        backdrop-filter: blur(25px);
        backface-visibility: visible;
        
    }
    .cardbackface{
        height: 280px;
        width: 500px;
        background-color: rgba(255,255,255,0.19);
        position: absolute;
        margin-top: -100px;
        margin-left: 250px;
        border-radius: 25px;
        backdrop-filter: blur(25px);
        
    }
    .cir1{
        background: linear-gradient(90deg,#9c27b0,#f3f5f5);
        height:250px;
        width: 250px;
        border-radius: 250px;
        margin-top: 2px;
        margin-left: 130px;
        position: relative;
        
        
       
    }
    .cir2{
        background: linear-gradient(90deg,#9c27b0,#f3f5f5);
        height:250px;
        width: 250px;
        border-radius: 250px;
        margin-top: 80px;
        margin-left: 650px;
        position: relative;
      
        

    }
    .cir11{
        height: 30px;
        width: 30px;
        border-radius: 50px;
        background-color: rgb(235, 154, 4);
        margin: 20px;
        
    }
    .cir22{
        height: 30px;
        width: 30px;
        border-radius: 50px;
        background-color: rgb(255, 0, 0,0.4);
        margin: 20px;

    }
    .mas {
        height: 80px;
        width: 80px;
        border-radius: 50px;
        margin-left: 40px;
        
       
    }
    .card  li{
        display: inline-block;
        font-weight: bolder;
        margin-left: 30px;
    }
</style>
<body style="background-color:rgb(28, 1, 28);">
    
    <div class="co">
        <div class="cir1">

        </div>    

            <div class="card ">
                <div class="cir11">
                  <div class="cir22">
                    <div class="mas" >
                        <p >Master Card</p>
                        
                    </div>
                  </div>
                </div>
                <p style="margin-top: 50px; margin-left: 30px; ">Card Number</p> 
                <h3 style="margin-left: 30px;">8050 5040 2030 3020</h3>
                <br>
                
                <li >ANKUR SHAKYA</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>Valid Thru <br>05/28</li>
                
                
            </div>
                       
        

        
        <div class="cir2">
    
        </div>

    </div>
        
    
</body>
</html>